{
	"name": "mccomaschris/marco-analytics",
	"description": "A simple Laravel analytics package",
	"type": "library",
	"require": {
	  "php": "^8.0",
	  "jenssegers/agent": "^2.6"
	},
	"autoload": {
	  "psr-4": {
		"McComasChris\\MarcoAnalytics\\": "src/"
	  }
	},
	"extra": {
	  "laravel": {
		"providers": [
		  "McComasChris\\MarcoAnalytics\\MarcoAnalyticsServiceProvider"
		]
	  }
	},
	"require-dev": {
		"tightenco/duster": "^3.1"
	}
}
